= WildSoNet::Netty

JBoss Netty library embeded for use with jRuby. Primarily for used in WildSoNet, but useful for any project.

  The Netty project is an effort to provide an asynchronous event-driven network application framework and tools
  for rapid development of maintainable high performance & high scalability protocol servers & clients.

http://www.jboss.org/netty

== Versioning

Version of the gem reflects version of embeded Netty library.

== Contributing to wildsonet-netty
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Marek Jelen. See LICENSE.txt for further details.

